# options="localhost/production/staging/productionPrivate"

# localhost config
# NODE_ENV = "localhost"
# NODE_ENV_PRIVATE_IP = true

# staging config
# NODE_ENV = "staging"

# private portal config
# NODE_ENV = "private"
# NODE_ENV_PRIVATE_IP = true

# production private config
NODE_ENV = "production"
NODE_ENV_PRIVATE_IP = true

`